{
    "name": "node-red-contrib-ui-statusbar",
    "version": "0.0.2",
    "description": "",
    "dependencies": {
        "async": "^2.6.1"
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "statusbarconfig": "StatusbarConfig.js",
            "ui_statusbarwidget": "ui_statusbarwidget.js",
            "StatusbarWidgetTemplate": "StatusbarWidgetTemplate.js",
            "ui_statusbar": "ui_statusbar.js"
        }
    }
}
